[tox]
requires = tox-poetry
skipsdist = true

[flake8]
max-complexity = 10
ignore = E501
srcdir = ./redisai
exclude =
    .git,
    __pycache__,
    dist,
    .tox

[testenv]
commands =
    nosetests -vsx test

[testenv:linters]
commands =
    -flake8 ./redisai
    -bandit redisai
