[tox]
skipsdist = true
envlist = linters,tests

[flake8]
max-complexity = 10
ignore = E501,C901
srcdir = ./redisai
exclude =.git,.tox,dist,doc,*/__pycache__/*,venv,.venv

[testenv:tests]
whitelist_externals = find
commands_pre =
    pip install --upgrade pip
commands =
    poetry install --verbose --no-root
    nosetests -vsx test

[testenv:linters]
allowlist_externals =
    poetry
commands =
  poetry install --no-root --only dev
  flake8 --show-source
  vulture redisai --min-confidence 80
  bandit redisai/**

[testenv:docs]
commands = make html
